# final_project_712

./:  README.md  .gitignore  README.md  pom.xml
src/main/java/_712/final_project_712/: FinalProject712Application.java
src/main/java/_712/final_project_712/Exception/: BusinessException.java  FileException.java  占位.java
src/main/java/_712/final_project_712/advice/: GlobalExceptionAdvice.java  ResponseAdvice.java  占位.java
src/main/java/_712/final_project_712/config/: DataSourceConfig.java  JacksonConfig.java  KaptchaConfig.java  MailConfig.java  MyBatisFlexConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/_712/final_project_712/controller/: ActivityController.java  CartController.java  CategoryController.java  CategoryControllerTest.java  CouponController.java  EmailCaptchaController.java  FavoriteController.java  FileController.java  KaptchaController.java  LoginController.java  OrderController.java  PickupController.java  ProductController.java  ProductReviewController.java  RegisterController.java  ReturnOrderController.java  SalesStatisticsController.java  SupplierController.java  UserAddressController.java  UserController.java  UserCouponController.java  UserProfileController.java  占位.java
src/main/java/_712/final_project_712/dto/: CategoryDTO.java  UserProfileUpdateDTO.java
src/main/java/_712/final_project_712/interceptor/: JwtInterceptor.java  SupplierTokenInterceptor.java  占位.java
src/main/java/_712/final_project_712/mapper/: ActivityMapper.java  AvatarMapper.java  CartItemMapper.java  CartMapper.java  CouponMapper.java  FavoriteMapper.java  OrderItemMapper.java  OrderMapper.java  PickupCodeMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductReviewMapper.java  ReturnOrderMapper.java  SalesStatisticsMapper.java  SupplierMapper.java  SupplierProductMapper.java  UserAddressMapper.java  UserCouponMapper.java  UserMapper.java  占位.java
src/main/java/_712/final_project_712/model/: Activity.java  ActivityProduct.java  Avatar.java  Book.java  CartItem.java  Coupon.java  Favorite.java  LoginResult.java  OrderItem.java  Orders.java  PickupCode.java  Product.java  ProductCategory.java  ProductRecommendation.java  ProductReview.java  Result.java  ReturnOrder.java  SalesStatistics.java  Supplier.java  SupplierProduct.java  User.java  UserAddress.java  UserBehavior.java  UserCoupon.java
src/main/java/_712/final_project_712/service/: ActivityService.java  CartService.java  CategoryService.java  CategoryServiceTest.java  EmailService.java  FavoriteService.java  FileService.java  OrderService.java  PickupService.java  ProductCategoryService.java  ProductReviewService.java  ProductService.java  ReturnOrderService.java  SalesStatisticsService.java  SupplierService.java  UserAddressService.java  UserCouponService.java  UserProfileService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/docs/: README.md
src/main/resources/static/: index.html
src/main/resources/static/assets/: address-DrSDh0H_.js  address-DxOjfI-V.js  address-yuD6gt1d.js  cart-BDXYFz_L.js  cart-BSJ1wA5R.js  cart-CBZAfa9Q.js  cart-Cp4-NXUb.js  cart-Cx8k0y7Y.js  cart-Dvqdhs-_.css  cart-aubR2lfr.js  coupon-DZ01F3Zd.js  coupon-MfualckF.js  coupons--Jr_9ejZ.js  coupons-C0Ie5sFF.css  coupons-C7O1WDdH.css  coupons-DbtXPZOx.js  dashboard-ChwCc0pg.css  dashboard-CtKLoPgr.js  dashboard-DlIR_NL4.js  dashboard-x-0nQOPB.js  date-D_0JMZE-.js  favorite-Bs-eO1ak.js  favorite-Cnk43VDe.js  favorite-DTGhV1c6.js  favorites-B1RGmh-3.css  favorites-B41rKZi1.js  favorites-CFdPlRhh.js  favorites-Cyez91iE.css  favorites-DwcwFGr1.js  index-B40FHyKu.css  index-Ba8PhKSB.js  index-BekgHCmB.js  index-C36Zta-n.css  index-CGgjDPOD.css  index-CWyMs95O.js  index-D07GUNLX.js  index-Iwj4lq_G.js  index-OX6kt0s9.js  login-7njSulGn.js  login-BoVI6IWe.css  (+48 more)
src/test/java/_712/final_project_712/: FinalProject712ApplicationTests.java
ui/: .gitignore  index.html  package.json  pnpm-lock.yaml  vite.config.ts
ui/src/: main.ts
ui/src/api/: address.ts  cart.ts  coupon.ts  favorite.ts  order.ts  product.ts  review.ts  user.ts
ui/src/components/: AddressSelect.vue  ProductReviews.vue  ReviewForm.vue
ui/src/layout/: index.vue
ui/src/router/: index.ts
ui/src/stores/: user.ts
ui/src/types/: api.ts
ui/src/utils/: date.ts  request.ts
ui/src/views/: cart.vue  checkout.vue  coupons.vue  dashboard.vue  favorites.vue  login.vue  order-detail.vue  orders.vue  product-detail.vue  products.vue  profile.vue  register.vue
ui/src/views/dashboard/: index.vue
ui/src/views/user/: login.vue  password.vue  register.vue
(+58 files in other folders)
